<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Speech.cs">
    <Files>
      <File FileName="Assets\scripts\scene1.cs" Line="2" Column="3" />
      <File FileName="Assets\scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Speech.cs" Line="13" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>